@font-face
	font-family: 'roboto'
	src: url('../fonts/Roboto-Regular-webfont.woff') format('woff')

@font-face
	font-family: 'roboto'
	src: url('../fonts/Roboto-Bold-webfont.woff') format('woff')
	font-weight: bold

@font-face
	font-family: 'roboto'
	src: url('../fonts/Roboto-Light-webfont.woff') format('woff')
	font-weight: 300

@font-face
	font-family: 'roboto'
	src: url('../fonts/Roboto-Thin-webfont.woff') format('woff')
	font-weight: 100

@font-face
	font-family: 'roboto-black'
	src: url('../fonts/Roboto-Black-webfont.woff') format('woff')

@font-face
	font-family: 'hammersmith-one'
	src: url('../fonts/hammersmith-one-webfont.woff') format('woff')

@font-face
	font-family: 'playfair-display'
	src: url('../fonts/PlayfairDisplay-Regular.woff') format('woff')
	font-weight: normal

@font-face
	font-family: 'playfair-display-bold'
	src: url('../fonts/playfair-display-bold.ttf')

@font-face
	font-family: 'playfair-display-black'
	src: url('../fonts/playfair-display-black.ttf') format('ttf')

